apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
type: Opaque
data:
  POSTGRES_USERNAME:     # base64 of 'myuser'
  POSTGRES_PASSWORD:  # base64 of 'mypassword'
  POSTGRES_HOST: 
  POSTGRES_DB: 