apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=    # base64 of 'myuser'
  POSTGRES_PASSWORD: cG9zdGdyZXMwMQ== # base64 of 'mypassword'
  POSTGRES_HOST: dWRhZ3JhbXByb2plY3QuY2ppYmIyc2FrcmV2LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: dWRhZ3JhbXByb2plY3RkYg==